<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <title></title>
</head>

<body>
  {% for message in get_flashed_messages() %}
        <div>{{ message }}</div>
    {% endfor %}
  <div class="content">
    <div class="form sign-in">
      <h2>validation email</h2>
      <form action="/email" method="post">
      <label>
        <span>email</span>
        <input type="email" id="email" name="email" autocomplete="email">
      </label>
      <button type="submit" class="submit" id="login-button">send validation code</button>
        </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../static/js/script.js"></script>
</body>

</html>