<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
<title>registration</title>
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>

<body>
{% for message in get_flashed_messages() %}
        <div>{{ message }}</div>
    {% endfor %}
    <div class="content">
        <div class="form sign-in">
            <h2>Hello</h2>
            <form action="/login" method="post">
            <label>
                <span>Username</span>
                <input type="text" id="username" name="username" autocomplete="username"/>
            </label>
            <label>
                <span>Password</span>
                <input type="password" id="password" name="password" autocomplete="password"/>
            </label>

                <label>
                    <input type="text" id="captcha" name="captcha" autocomplete="captcha"/>
                </label>
                <img src="/static/captcha.jpg"  alt="Test Image"/>
                <button type="submit" class="submit" id="login-button">login</button>
            </form>
        </div>
        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">
                    <h2>Unregistered?</h2>
                    <p>register now!</p>
                </div>
                <div class="img__text m--in">
                    <h2>Have account?</h2>
                    <p>You can log in if you have an account</p>
                </div>
                <div class="img__btn">
                    <span class="m--up">Sign up</span>
                    <span class="m--in">Log in</span>
                </div>
            </div>
            <div class="form sign-up">
                <h2>Sign up</h2>
                <form action="/register" method="post">
                <label>
                    <span>Email</span>
                    <input type="email" id="registerEmail" name="registerEmail" autocomplete="registerEmail"/>
                </label>
                <button type="submit" class="submit" id="register-button">Sign up</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/static/js/script.js"></script>

	<div style="text-align:center;">
</div>
</body>

</html>