<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <title></title>
</head>

<body>
  <div class="content">
    <div class="form sign-in">
      <h2>Validation code</h2>
      <form action="/registerCode" method="post">
      <label>
        <span>Validation code</span>
        <input type="number" id="code" name="code" autocomplete="code">
      </label>
      <button type="submit" class="submit" id="login-button">Confirm</button>
        </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../static/js/script.js"></script>
</body>
</html>