<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <title></title>
</head>

<body>
  <div class="content">
    <div class="form sign-in">
      <h2>validation email</h2>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div>{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <form action="/userInfo" method="post">
      <label>
        <span>Username</span>
        <input type="text" id="userName" name="userName" autocomplete="userName">
      </label>
        <label>
        <span>Password</span>
        <input type="password" id="password" name="password" autocomplete="password">
      </label>
        <label>
        <span>Confirm Password</span>
        <input type="password" id="confirmpassword" name="confirmpassword" autocomplete="password">
      </label>
      <button type="submit" class="submit" id="login-button">confirm</button>
        </form>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../static/js/script.js"></script>
</body>

</html>