<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('static/background.jpg');
            background-size: cover;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-button {
            background-color: rgba(173, 11, 11, 0.99);
            color: #c1b3a7;
            border: none;
            border-radius: 5px;
            padding: 40px 80px;
            font-size: 40px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
            display: inline-flex;
            justify-content: center;
            width: 200px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .login-button:hover, .login-button:focus {
            background-color: #ff0000;
            transform: scale(1.5);
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="/login" class="login-button">Login</a>
</body>
</html>
